<!doctype html>
<html>

<head>
    <title>Laser Eyes Options</title>
    <script src="js/options.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #444;
            color: #FFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        .options {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        #css {
            width: 100%;
            border: 0 none;
            padding: 1em;
        }

        h1 {
            font-weight: normal;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="options">
        <img src="/img/128.png" />
        <h1>Laser Eyes CSS</h1>
        <textarea id="css" rows="20"></textarea>
    </div>
</body>

</html>